info face="FZJianZhi-M23" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=9,9
common lineHeight=50 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CriticalFont.png"
chars count=13
char id=32     x=224   y=54    width=0     height=0     xoffset=0     yoffset=38    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=158   y=51    width=33    height=34    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="+"
char id=45     x=191   y=51    width=30    height=19    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="-"
char id=48     x=44    y=51    width=41    height=38    xoffset=0     yoffset=7    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=125   y=51    width=33    height=37    xoffset=0     yoffset=7    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=84    y=50    width=41    height=38    xoffset=0    yoffset=7    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=45    y=4     width=41    height=46    xoffset=0    yoffset=7    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=86    y=4     width=41    height=46    xoffset=1    yoffset=7    xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=203   y=4     width=41    height=46    xoffset=1    yoffset=8    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=126   y=4     width=39    height=46    xoffset=1     yoffset=0     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=3     y=49    width=41    height=46    xoffset=0     yoffset=8    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=2     y=3     width=43    height=46    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=164   y=4     width=39    height=46    xoffset=2     yoffset=7    xadvance=32    page=0 chnl=0 letter="9"
