info face="迷你简大黑" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font_21.png"
chars count=238
char id=32     x=27    y=243   width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=246   y=203   width=10    height=22    xoffset=3     yoffset=0     xadvance=8     page=0 chnl=0 letter="!"
char id=35     x=310   y=203   width=18    height=21    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=379   y=156   width=18    height=23    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=356   y=156   width=23    height=23    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=448   y=156   width=23    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="&"
char id=40     x=334   y=156   width=11    height=24    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=345   y=156   width=11    height=24    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=263   y=225   width=16    height=16    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=212   y=225   width=17    height=17    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=410   y=225   width=12    height=12    xoffset=1     yoffset=12    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=471   y=225   width=17    height=10    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=502   y=225   width=10    height=10    xoffset=1     yoffset=12    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=271   y=156   width=15    height=24    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=136   y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=412   y=203   width=14    height=21    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=85    y=203   width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=102   y=203   width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=346   y=203   width=18    height=21    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=364   y=203   width=17    height=21    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=456   y=181   width=18    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=381   y=203   width=16    height=21    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=119   y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=474   y=181   width=18    height=22    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=184   y=225   width=10    height=18    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=435   y=203   width=12    height=20    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=229   y=225   width=17    height=17    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=289   y=225   width=17    height=15    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=246   y=225   width=17    height=17    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=169   y=203   width=16    height=22    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=0     y=131   width=26    height=25    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=65    y=181   width=21    height=22    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=346   y=181   width=19    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=250   y=181   width=20    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=210   y=181   width=20    height=22    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=492   y=181   width=17    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=0     y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=86    y=181   width=21    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=308   y=181   width=19    height=22    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=213   y=203   width=11    height=22    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=17    y=203   width=17    height=22    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=230   y=181   width=20    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=34    y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=424   y=156   width=24    height=22    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=149   y=181   width=21    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=44    y=181   width=21    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=384   y=181   width=18    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=471   y=156   width=22    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=270   y=181   width=19    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=365   y=181   width=19    height=22    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=289   y=181   width=19    height=22    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=190   y=181   width=20    height=22    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=128   y=181   width=21    height=22    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=397   y=156   width=27    height=22    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=107   y=181   width=21    height=22    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=170   y=181   width=20    height=22    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=327   y=181   width=19    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=286   y=156   width=12    height=24    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=199   y=203   width=14    height=22    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=298   y=156   width=12    height=24    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=488   y=225   width=14    height=10    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="^"
char id=97     x=88    y=225   width=17    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=438   y=181   width=18    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=154   y=225   width=16    height=18    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=402   y=181   width=18    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=54    y=225   width=17    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=185   y=203   width=14    height=22    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=420   y=181   width=18    height=22    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=51    y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=224   y=203   width=11    height=22    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=270   y=105   width=12    height=26    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=68    y=203   width=17    height=22    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=235   y=203   width=11    height=22    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=482   y=203   width=24    height=18    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=105   y=225   width=17    height=18    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=0     y=225   width=18    height=18    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=292   y=203   width=18    height=21    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=256   y=203   width=18    height=21    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=170   y=225   width=14    height=18    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=122   y=225   width=16    height=18    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=397   y=203   width=15    height=21    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=71    y=225   width=17    height=18    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=36    y=225   width=18    height=18    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=457   y=203   width=25    height=18    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=18    y=225   width=18    height=18    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=274   y=203   width=18    height=21    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=138   y=225   width=16    height=18    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=310   y=156   width=12    height=24    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=56    y=0     width=10    height=27    xoffset=2     yoffset=0     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=322   y=156   width=12    height=24    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=393   y=225   width=17    height=12    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="~"
char id=164    x=194   y=225   width=18    height=17    xoffset=5     yoffset=3     xadvance=20    page=0 chnl=0 letter="¤"
char id=8212   x=0     y=243   width=27    height=9     xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="—"
char id=8216   x=360   y=225   width=10    height=14    xoffset=14    yoffset=-2    xadvance=20    page=0 chnl=0 letter="‘"
char id=8217   x=350   y=225   width=10    height=14    xoffset=4     yoffset=-2    xadvance=20    page=0 chnl=0 letter="’"
char id=8220   x=306   y=225   width=15    height=14    xoffset=11    yoffset=-2    xadvance=20    page=0 chnl=0 letter="“"
char id=8221   x=321   y=225   width=15    height=14    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="”"
char id=8230   x=447   y=225   width=24    height=10    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="…"
char id=9733   x=0     y=181   width=22    height=22    xoffset=3     yoffset=0     xadvance=20    page=0 chnl=0 letter="★"
char id=9734   x=22    y=181   width=22    height=22    xoffset=3     yoffset=0     xadvance=20    page=0 chnl=0 letter="☆"
char id=12289  x=370   y=225   width=13    height=13    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="、"
char id=12290  x=336   y=225   width=14    height=14    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="。"
char id=12298  x=0     y=0     width=16    height=27    xoffset=8     yoffset=-2    xadvance=20    page=0 chnl=0 letter="《"
char id=12299  x=16    y=0     width=16    height=27    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="》"
char id=12302  x=244   y=105   width=13    height=26    xoffset=9     yoffset=-2    xadvance=20    page=0 chnl=0 letter="『"
char id=12303  x=257   y=105   width=13    height=26    xoffset=5     yoffset=-2    xadvance=20    page=0 chnl=0 letter="』"
char id=12304  x=32    y=0     width=12    height=27    xoffset=9     yoffset=-2    xadvance=20    page=0 chnl=0 letter="【"
char id=12305  x=44    y=0     width=12    height=27    xoffset=6     yoffset=-2    xadvance=20    page=0 chnl=0 letter="】"
char id=19968  x=422   y=225   width=25    height=10    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="一"
char id=19979  x=198   y=156   width=25    height=24    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="下"
char id=20013  x=149   y=105   width=24    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="中"
char id=20043  x=260   y=131   width=26    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="之"
char id=20129  x=173   y=156   width=25    height=24    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="亡"
char id=20167  x=92    y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="仇"
char id=20247  x=416   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="众"
char id=20260  x=196   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="伤"
char id=20302  x=274   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="低"
char id=20305  x=144   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="佑"
char id=20315  x=364   y=53    width=26    height=26    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="佛"
char id=20809  x=0     y=105   width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="光"
char id=20813  x=26    y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="免"
char id=20914  x=477   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="冲"
char id=20934  x=130   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="准"
char id=20943  x=312   y=27    width=26    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="减"
char id=20987  x=439   y=131   width=25    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="击"
char id=20995  x=248   y=156   width=23    height=24    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="刃"
char id=21095  x=234   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="剧"
char id=21160  x=402   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="动"
char id=21161  x=102   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="助"
char id=21315  x=50    y=105   width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="千"
char id=21319  x=464   y=131   width=25    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="升"
char id=21453  x=308   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="反"
char id=21457  x=442   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="发"
char id=21463  x=125   y=105   width=24    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="受"
char id=21560  x=389   y=131   width=25    height=25    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="吸"
char id=21629  x=390   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="命"
char id=22307  x=96    y=156   width=26    height=24    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="圣"
char id=22330  x=66    y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="场"
char id=22797  x=52    y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="复"
char id=22826  x=26    y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="太"
char id=23376  x=312   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="子"
char id=23553  x=427   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="封"
char id=24230  x=78    y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="度"
char id=24320  x=148   y=156   width=25    height=24    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="开"
char id=24369  x=0     y=156   width=24    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="弱"
char id=24594  x=130   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="怒"
char id=24674  x=26    y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="恢"
char id=24680  x=118   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="恨"
char id=24840  x=404   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="愈"
char id=25216  x=182   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="技"
char id=25239  x=364   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="抗"
char id=25252  x=227   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="护"
char id=25269  x=338   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="抵"
char id=25345  x=234   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="持"
char id=25552  x=182   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="提"
char id=25588  x=248   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="援"
char id=25910  x=222   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="收"
char id=25915  x=104   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="攻"
char id=25928  x=0     y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="效"
char id=25932  x=286   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="敌"
char id=26080  x=122   y=156   width=26    height=24    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="无"
char id=26197  x=352   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="晕"
char id=26222  x=25    y=105   width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="普"
char id=26292  x=104   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="暴"
char id=26415  x=334   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="术"
char id=26432  x=277   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="杀"
char id=26497  x=286   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="极"
char id=26524  x=464   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="果"
char id=27490  x=223   y=156   width=25    height=24    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="止"
char id=27515  x=70    y=156   width=26    height=24    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="死"
char id=27602  x=0     y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="毒"
char id=27668  x=468   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="气"
char id=27721  x=52    y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="汉"
char id=27785  x=386   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="沉"
char id=27835  x=456   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="治"
char id=27861  x=452   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="法"
char id=27969  x=312   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="流"
char id=28193  x=390   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="渡"
char id=28291  x=202   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="溃"
char id=28796  x=100   y=105   width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="灼"
char id=28825  x=182   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="炙"
char id=28857  x=78    y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="点"
char id=28903  x=260   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="烧"
char id=28909  x=208   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="热"
char id=29031  x=286   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="照"
char id=29123  x=234   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="燃"
char id=29289  x=327   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="物"
char id=29378  x=412   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="狂"
char id=29983  x=364   y=131   width=25    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="生"
char id=30103  x=482   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="疗"
char id=30123  x=52    y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="疫"
char id=30410  x=414   y=131   width=25    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="益"
char id=30505  x=377   y=79    width=25    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="眩"
char id=30772  x=326   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="破"
char id=31070  x=52    y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="神"
char id=31105  x=156   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="禁"
char id=31227  x=130   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="移"
char id=31348  x=156   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="穴"
char id=31934  x=104   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="精"
char id=32423  x=300   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="级"
char id=32493  x=260   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="续"
char id=32599  x=24    y=156   width=24    height=25    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="罗"
char id=33021  x=177   y=79    width=25    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="能"
char id=33311  x=352   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="舟"
char id=34394  x=338   y=53    width=26    height=26    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="虚"
char id=34411  x=197   y=105   width=24    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="虫"
char id=34502  x=338   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="蛆"
char id=34523  x=26    y=79    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="蛛"
char id=34584  x=0     y=79    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="蜘"
char id=34638  x=468   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="蝎"
char id=34880  x=208   y=131   width=26    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="血"
char id=34987  x=430   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="被"
char id=35273  x=152   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="觉"
char id=35299  x=208   y=53    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="解"
char id=36530  x=416   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="躲"
char id=36830  x=170   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="连"
char id=36895  x=156   y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="速"
char id=36991  x=442   y=27    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="避"
char id=37266  x=438   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="醒"
char id=37325  x=282   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="重"
char id=37329  x=78    y=131   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="金"
char id=37340  x=360   y=105   width=26    height=25    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="釜"
char id=38047  x=252   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="钟"
char id=38055  x=75    y=105   width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="钧"
char id=38378  x=221   y=105   width=23    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="闪"
char id=38450  x=173   y=105   width=24    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="防"
char id=38477  x=302   y=79    width=25    height=26    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="降"
char id=38663  x=77    y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="震"
char id=39640  x=127   y=79    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="高"
char id=39764  x=378   y=0     width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="魔"
char id=65281  x=426   y=203   width=9     height=21    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="！"
char id=65288  x=48    y=156   width=11    height=25    xoffset=9     yoffset=-1    xadvance=20    page=0 chnl=0 letter="（"
char id=65289  x=59    y=156   width=11    height=25    xoffset=7     yoffset=-1    xadvance=20    page=0 chnl=0 letter="）"
char id=65292  x=383   y=225   width=10    height=13    xoffset=4     yoffset=12    xadvance=20    page=0 chnl=0 letter="，"
char id=65306  x=279   y=225   width=10    height=16    xoffset=4     yoffset=7     xadvance=20    page=0 chnl=0 letter="："
char id=65307  x=447   y=203   width=10    height=19    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="；"
char id=65311  x=153   y=203   width=16    height=22    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="？"
char id=65509  x=328   y=203   width=18    height=21    xoffset=5     yoffset=1     xadvance=20    page=0 chnl=0 letter="￥"
