info face="FZJianZhi-M23" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="RecoverFont.png"
chars count=13
char id=32     x=96    y=69    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=53    y=69    width=22    height=22    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=77    y=69    width=17    height=9     xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="-"
char id=48     x=91    y=36    width=28    height=26    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=31    y=69    width=20    height=25    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=69    width=27    height=25    xoffset=-0    yoffset=8     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=28    height=32    xoffset=-1    yoffset=7     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=2     y=36    width=28    height=31    xoffset=-0    yoffset=8     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=32    y=36    width=28    height=31    xoffset=-1    yoffset=8     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=62    y=2     width=26    height=32    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=62    y=36    width=27    height=31    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=32    y=2     width=28    height=32    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=90    y=2     width=26    height=32    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="9"
