info face="迷你简大黑" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Font_002.png"
chars count=13
char id=32     x=46    y=64    width=0     height=0     xoffset=0     yoffset=31    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=0     y=64    width=23    height=25    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="+"
char id=45     x=23    y=64    width=23    height=13    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="-"
char id=48     x=72    y=0     width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=91    y=32    width=18    height=32    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=95    y=0     width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=23    y=32    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=24    y=0     width=24    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=46    y=32    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=48    y=0     width=24    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=69    y=32    width=22    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=0     y=32    width=23    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=0     y=0     width=24    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="9"
