info face="迷你简大黑" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font_26.png"
chars count=23
char id=32     x=127   y=70    width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=83    y=70    width=22    height=22    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="+"
char id=45     x=105   y=70    width=22    height=11    xoffset=2     yoffset=12    xadvance=17    page=0 chnl=0 letter="-"
char id=48     x=149   y=36    width=22    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=66    y=70    width=17    height=28    xoffset=3     yoffset=1     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=215   y=36    width=22    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=171   y=36    width=22    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=0     y=70    width=23    height=28    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=23    y=70    width=22    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=103   y=36    width=23    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=45    y=70    width=21    height=28    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=193   y=36    width=22    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=126   y=36    width=23    height=29    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="9"
char id=20998  x=71    y=0     width=35    height=35    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="分"
char id=21033  x=69    y=36    width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="利"
char id=22833  x=36    y=0     width=35    height=35    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="失"
char id=23432  x=35    y=36    width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="守"
char id=25915  x=106   y=0     width=35    height=35    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="攻"
char id=31215  x=209   y=0     width=35    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="积"
char id=32988  x=174   y=0     width=35    height=34    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="胜"
char id=36133  x=0     y=0     width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="败"
char id=36827  x=0     y=36    width=35    height=34    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="进"
char id=38450  x=141   y=0     width=33    height=35    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="防"
