info face="FZDaHei-B02" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Font_42.png"
chars count=17
char id=32     x=71    y=54    width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter="space"
char id=42     x=21    y=54    width=18    height=18    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="*"
char id=45     x=51    y=54    width=20    height=11    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=39    y=54    width=12    height=12    xoffset=2     yoffset=10    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=0     y=0     width=17    height=28    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=97    y=0     width=20    height=26    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=100   y=28    width=16    height=25    xoffset=2     yoffset=-3    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=41    y=28    width=20    height=25    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=17    y=0     width=20    height=26    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=20    y=28    width=21    height=25    xoffset=0     yoffset=-3    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=61    y=28    width=20    height=25    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=37    y=0     width=20    height=26    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=81    y=28    width=19    height=25    xoffset=1     yoffset=-3    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=57    y=0     width=20    height=26    xoffset=1     yoffset=-4    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=77    y=0     width=20    height=26    xoffset=0     yoffset=-4    xadvance=13    page=0 chnl=0 letter="9"
char id=76     x=0     y=28    width=20    height=26    xoffset=2     yoffset=-4    xadvance=13    page=0 chnl=0 letter="L"
char id=118    x=0     y=54    width=21    height=21    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="v"
