info face="FZDaHei-B02" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=27 scaleW=140 scaleH=182 pages=1 packed=0
page id=0 file="Font_09.png"
chars count=35
char id=32     x=138   y=153   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=48    y=1     width=31    height=31    xoffset=2     yoffset=-4    xadvance=27    page=0 chnl=0 letter="%"
char id=40     x=20    y=1     width=13    height=32    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="("
char id=41     x=34    y=1     width=13    height=32    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=82    y=153   width=20    height=20    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=59    y=153   width=22    height=22    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="+"
char id=45     x=103   y=153   width=22    height=11    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=126   y=153   width=11    height=11    xoffset=2     yoffset=16    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=1     y=1     width=18    height=32    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=70    y=94    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=94    y=124   width=17    height=28    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=76    y=64    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=99    y=64    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=1     y=124   width=23    height=28    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=49    y=124   width=22    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=1     y=94    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=72    y=124   width=21    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=24    y=94    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=47    y=94    width=22    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=47    y=153   width=11    height=23    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter=":"
char id=65     x=1     y=34    width=28    height=29    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=27    y=64    width=24    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="B"
char id=68     x=85    y=34    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="D"
char id=72     x=1     y=64    width=25    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=115   y=94    width=12    height=29    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="I"
char id=75     x=58    y=34    width=26    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=93    y=94    width=21    height=29    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=80    y=1     width=32    height=29    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=30    y=34    width=27    height=29    xoffset=2     yoffset=-2    xadvance=23    page=0 chnl=0 letter="N"
char id=80     x=52    y=64    width=23    height=29    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="P"
char id=84     x=112   y=34    width=25    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="T"
char id=97     x=25    y=153   width=21    height=23    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="a"
char id=118    x=1     y=153   width=23    height=23    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="v"
char id=120    x=112   y=124   width=24    height=23    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="x"
char id=65509  x=25    y=124   width=23    height=28    xoffset=7     yoffset=-1    xadvance=30    page=0 chnl=0 letter="￥"
