info face="Eras Bold ITC" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Font_11.png"
chars count=11
char id=32     x=19    y=58    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=78    y=0     width=26    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=0     y=58    width=19    height=28    xoffset=5     yoffset=-0    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=0     y=29    width=25    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=25    y=29    width=25    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=74    y=29    width=26    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=50    y=29    width=24    height=29    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=0     y=0     width=26    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=100   y=29    width=24    height=28    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=26    y=0     width=26    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=52    y=0     width=26    height=29    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="9"
