info face="FZCuYuan-M03S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=103 scaleH=79 pages=1 packed=0
page id=0 file="Font_04.png"
chars count=11
char id=32     x=98    y=53    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=21697  x=75    y=53    width=22    height=23    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="品"
char id=22120  x=49    y=53    width=25    height=23    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="器"
char id=23376  x=53    y=27    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="子"
char id=27494  x=1     y=1     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="武"
char id=28789  x=1     y=53    width=24    height=24    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="灵"
char id=30002  x=26    y=53    width=22    height=24    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="甲"
char id=31934  x=1     y=27    width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="精"
char id=38112  x=27    y=27    width=25    height=24    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="铠"
char id=38772  x=53    y=1     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="靴"
char id=39280  x=27    y=1     width=25    height=25    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="饰"
