info face="FZYiHei-M20S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=323 scaleH=292 pages=1 packed=0
page id=0 file="Font_03.png"
chars count=74
char id=32     x=64    y=251   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=179   y=186   width=27    height=30    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="%"
char id=45     x=282   y=221   width=23    height=11    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=269   y=221   width=12    height=12    xoffset=2     yoffset=18    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=185   y=221   width=19    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=25    y=221   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=205   y=221   width=16    height=29    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=73    y=221   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=96    y=221   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=207   y=186   width=24    height=29    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=119   y=221   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=257   y=186   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=281   y=186   width=23    height=29    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=142   y=221   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=1     y=221   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="9"
char id=66     x=49    y=221   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="B"
char id=75     x=232   y=186   width=24    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="K"
char id=92     x=165   y=221   width=19    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=95     x=39    y=251   width=24    height=9     xoffset=-1    yoffset=25    xadvance=15    page=0 chnl=0 letter="_"
char id=124    x=167   y=186   width=11    height=31    xoffset=2     yoffset=-1    xadvance=7     page=0 chnl=0 letter="|"
char id=8212   x=1     y=251   width=37    height=10    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="—"
char id=12289  x=252   y=221   width=16    height=16    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="、"
char id=12290  x=234   y=221   width=17    height=17    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="。"
char id=19978  x=274   y=150   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="上"
char id=20844  x=167   y=150   width=36    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="公"
char id=20876  x=239   y=150   width=34    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="册"
char id=20987  x=245   y=76    width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="击"
char id=21069  x=74    y=1     width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="前"
char id=21153  x=279   y=76    width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="务"
char id=21160  x=286   y=39    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="动"
char id=21306  x=68    y=186   width=31    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="区"
char id=21495  x=1     y=186   width=33    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="号"
char id=21578  x=216   y=39    width=34    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="告"
char id=22120  x=1     y=150   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="器"
char id=23450  x=211   y=76    width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="定"
char id=23612  x=100   y=186   width=34    height=33    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="尼"
char id=24050  x=135   y=186   width=31    height=33    xoffset=5     yoffset=0     xadvance=30    page=0 chnl=0 letter="已"
char id=24080  x=36    y=76    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="帐"
char id=24230  x=109   y=1     width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="度"
char id=24403  x=137   y=150   width=29    height=35    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="当"
char id=24405  x=69    y=150   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="录"
char id=25103  x=251   y=39    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="戏"
char id=25152  x=249   y=113   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="所"
char id=25321  x=105   y=113   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="择"
char id=25512  x=145   y=39    width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="推"
char id=25552  x=284   y=113   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="提"
char id=26032  x=37    y=39    width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="新"
char id=26356  x=35    y=150   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="更"
char id=26368  x=1     y=113   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="最"
char id=26377  x=212   y=1     width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="有"
char id=26381  x=141   y=113   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="服"
char id=26412  x=283   y=1     width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="本"
char id=27425  x=106   y=76    width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="次"
char id=27880  x=204   y=150   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="注"
char id=27963  x=73    y=39    width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="活"
char id=28216  x=246   y=1     width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="游"
char id=28857  x=144   y=1     width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="点"
char id=29256  x=177   y=113   width=35    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="版"
char id=29279  x=178   y=1     width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="牟"
char id=30331  x=109   y=39    width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="登"
char id=30830  x=1     y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="确"
char id=31034  x=35    y=186   width=32    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="示"
char id=32465  x=69    y=113   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="绑"
char id=32622  x=103   y=150   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="置"
char id=33616  x=141   y=76    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="荐"
char id=36134  x=1     y=76    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="账"
char id=36817  x=176   y=76    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="近"
char id=36827  x=1     y=39    width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="进"
char id=36838  x=71    y=76    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="迦"
char id=36873  x=181   y=39    width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="选"
char id=37322  x=213   y=113   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="释"
char id=37325  x=35    y=113   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="重"
char id=38144  x=38    y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="销"
char id=65306  x=222   y=221   width=11    height=21    xoffset=6     yoffset=11    xadvance=30    page=0 chnl=0 letter="："
