info face="FZYiHei-M20S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font_17.png"
chars count=65
char id=32     x=21    y=212   width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0 chnl=0 letter="space"
char id=42     x=230   y=186   width=16    height=17    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=197   y=186   width=21    height=21    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=0     y=212   width=21    height=11    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="-"
char id=47     x=164   y=186   width=18    height=26    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=63    y=186   width=21    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=182   y=186   width=15    height=26    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=104   y=186   width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=84    y=186   width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=229   y=156   width=22    height=26    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=124   y=186   width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=0     y=186   width=21    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=21    y=186   width=21    height=26    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=144   y=186   width=20    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=42    y=186   width=21    height=26    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="9"
char id=20302  x=155   y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="低"
char id=20882  x=176   y=156   width=27    height=30    xoffset=4     yoffset=-0    xadvance=24    page=0 chnl=0 letter="冒"
char id=20998  x=93    y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="分"
char id=21033  x=29    y=125   width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="利"
char id=21069  x=91    y=0     width=30    height=32    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="前"
char id=21147  x=116   y=125   width=28    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="力"
char id=21151  x=0     y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="功"
char id=21169  x=217   y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="励"
char id=21270  x=0     y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="化"
char id=21319  x=120   y=63    width=30    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="升"
char id=21451  x=207   y=94    width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="友"
char id=21517  x=172   y=125   width=28    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="名"
char id=22242  x=120   y=156   width=28    height=30    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="团"
char id=22833  x=58    y=125   width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="失"
char id=22870  x=179   y=0     width=29    height=32    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="奖"
char id=22909  x=60    y=156   width=30    height=30    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="好"
char id=23432  x=0     y=125   width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="守"
char id=24403  x=226   y=125   width=26    height=31    xoffset=4     yoffset=-2    xadvance=24    page=0 chnl=0 letter="当"
char id=24471  x=60    y=94    width=30    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="得"
char id=24481  x=62    y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="御"
char id=24635  x=144   y=125   width=28    height=31    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="总"
char id=25104  x=120   y=94    width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="成"
char id=25112  x=149   y=94    width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="战"
char id=25361  x=0     y=0     width=31    height=32    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="挑"
char id=25490  x=186   y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="排"
char id=25512  x=31    y=32    width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="推"
char id=25552  x=30    y=156   width=30    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="提"
char id=26007  x=208   y=0     width=28    height=32    xoffset=3     yoffset=-2    xadvance=24    page=0 chnl=0 letter="斗"
char id=26368  x=87    y=125   width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="最"
char id=26399  x=30    y=94    width=30    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="期"
char id=26412  x=0     y=94    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="本"
char id=27425  x=90    y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="次"
char id=30446  x=203   y=156   width=26    height=29    xoffset=4     yoffset=-0    xadvance=24    page=0 chnl=0 letter="目"
char id=31034  x=148   y=156   width=28    height=30    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="示"
char id=31215  x=90    y=156   width=30    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="积"
char id=32047  x=200   y=125   width=26    height=31    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="累"
char id=32423  x=0     y=156   width=30    height=30    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="级"
char id=32493  x=60    y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="续"
char id=32773  x=178   y=94    width=29    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="者"
char id=32988  x=124   y=32    width=31    height=31    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="胜"
char id=33616  x=121   y=0     width=29    height=32    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="荐"
char id=33719  x=150   y=0     width=29    height=32    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="获"
char id=35745  x=30    y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="计"
char id=36133  x=90    y=94    width=30    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="败"
char id=36827  x=31    y=0     width=30    height=32    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="进"
char id=36830  x=61    y=0     width=30    height=32    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="连"
char id=38431  x=150   y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="队"
char id=38450  x=210   y=63    width=30    height=31    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="防"
char id=38505  x=180   y=63    width=30    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="险"
char id=65306  x=218   y=186   width=12    height=19    xoffset=4     yoffset=9     xadvance=24    page=0 chnl=0 letter="："
