info face="FZYiHei-M20S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=21 scaleW=294 scaleH=306 pages=1 packed=0
page id=0 file="Font_20.png"
chars count=118
char id=32     x=93    y=278   width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=219   y=254   width=11    height=23    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=37     x=0     y=254   width=22    height=24    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="%"
char id=42     x=48    y=278   width=15    height=16    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="*"
char id=45     x=74    y=278   width=19    height=10    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=63    y=278   width=11    height=11    xoffset=1     yoffset=13    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=189   y=254   width=16    height=23    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=98    y=254   width=19    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=205   y=254   width=14    height=23    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=117   y=254   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=135   y=254   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=22    y=254   width=19    height=23    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=153   y=254   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=41    y=254   width=19    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=60    y=254   width=19    height=23    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=171   y=254   width=18    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=79    y=254   width=19    height=23    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="9"
char id=60     x=19    y=278   width=19    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="<"
char id=62     x=0     y=278   width=19    height=19    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter=">"
char id=101    x=266   y=254   width=19    height=20    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="e"
char id=19981  x=52    y=227   width=26    height=27    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="不"
char id=19987  x=239   y=29    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="专"
char id=20026  x=25    y=199   width=25    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="为"
char id=20043  x=104   y=227   width=25    height=27    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="之"
char id=20080  x=108   y=143   width=27    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="买"
char id=20108  x=239   y=254   width=27    height=22    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="二"
char id=20301  x=123   y=199   width=28    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="位"
char id=20302  x=224   y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="低"
char id=20391  x=56    y=87    width=28    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="侧"
char id=20540  x=84    y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="值"
char id=20805  x=213   y=29    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="充"
char id=20986  x=129   y=227   width=23    height=27    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="出"
char id=20987  x=161   y=29    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="击"
char id=20998  x=252   y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="分"
char id=21033  x=239   y=171   width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="利"
char id=21069  x=54    y=29    width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="前"
char id=21147  x=0     y=199   width=25    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="力"
char id=21152  x=163   y=115   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="加"
char id=21169  x=232   y=58    width=29    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="励"
char id=21270  x=168   y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="化"
char id=21319  x=189   y=143   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="升"
char id=21491  x=190   y=115   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="右"
char id=21512  x=56    y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="合"
char id=21517  x=75    y=199   width=25    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="名"
char id=21806  x=265   y=29    width=26    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="售"
char id=22242  x=26    y=227   width=26    height=27    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="团"
char id=22312  x=168   y=0     width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="在"
char id=22343  x=26    y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="均"
char id=22686  x=136   y=115   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="增"
char id=22791  x=81    y=29    width=27    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="备"
char id=22810  x=182   y=58    width=25    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="多"
char id=22825  x=208   y=227   width=26    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="天"
char id=22833  x=265   y=171   width=26    height=28    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="失"
char id=22870  x=27    y=29    width=27    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="奖"
char id=23432  x=104   y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="守"
char id=23558  x=84    y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="将"
char id=23646  x=244   y=115   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="属"
char id=24065  x=50    y=199   width=25    height=28    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="币"
char id=24179  x=162   y=143   width=27    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="平"
char id=24403  x=100   y=199   width=23    height=28    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="当"
char id=24471  x=54    y=171   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="得"
char id=24481  x=140   y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="御"
char id=24635  x=161   y=171   width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="总"
char id=25104  x=135   y=171   width=26    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="成"
char id=25112  x=28    y=115   width=27    height=28    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="战"
char id=25215  x=206   y=199   width=27    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="承"
char id=25321  x=217   y=115   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="择"
char id=25490  x=196   y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="排"
char id=26007  x=207   y=58    width=25    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="斗"
char id=26009  x=249   y=0     width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="料"
char id=26368  x=213   y=171   width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="最"
char id=26377  x=130   y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="有"
char id=26399  x=27    y=171   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="期"
char id=26412  x=0     y=171   width=27    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="本"
char id=26448  x=112   y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="材"
char id=27425  x=81    y=143   width=27    height=28    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="次"
char id=27573  x=55    y=115   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="段"
char id=27809  x=233   y=199   width=27    height=27    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="没"
char id=28789  x=0     y=227   width=26    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="灵"
char id=28857  x=135   y=29    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="点"
char id=30340  x=0     y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="的"
char id=30446  x=234   y=227   width=23    height=26    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="目"
char id=30707  x=152   y=227   width=28    height=26    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="石"
char id=30772  x=261   y=58    width=29    height=28    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="破"
char id=30830  x=28    y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="确"
char id=31215  x=151   y=199   width=28    height=27    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="积"
char id=31361  x=108   y=171   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="突"
char id=31561  x=78    y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="等"
char id=31934  x=108   y=29    width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="精"
char id=32423  x=179   y=199   width=27    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="级"
char id=32487  x=216   y=143   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="继"
char id=32988  x=0     y=115   width=28    height=28    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="胜"
char id=33521  x=187   y=29    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="英"
char id=33719  x=52    y=58    width=26    height=29    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="获"
char id=35013  x=156   y=58    width=26    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="装"
char id=35201  x=187   y=171   width=26    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="要"
char id=35745  x=0     y=143   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="计"
char id=35748  x=0     y=87    width=28    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="认"
char id=35813  x=82    y=115   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="该"
char id=35831  x=0     y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="请"
char id=36133  x=81    y=171   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="败"
char id=36141  x=222   y=0     width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="购"
char id=36171  x=28    y=87    width=28    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="赋"
char id=36192  x=27    y=143   width=27    height=28    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="赠"
char id=36275  x=78    y=227   width=26    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="足"
char id=36827  x=0     y=29    width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="进"
char id=36865  x=54    y=143   width=27    height=28    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="送"
char id=36873  x=195   y=0     width=27    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="选"
char id=37329  x=112   y=87    width=28    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="金"
char id=38431  x=243   y=143   width=27    height=28    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="队"
char id=38450  x=135   y=143   width=27    height=28    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="防"
char id=38596  x=109   y=115   width=27    height=28    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="雄"
char id=38754  x=180   y=227   width=28    height=26    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="面"
char id=39318  x=260   y=199   width=26    height=27    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="首"
char id=39746  x=140   y=0     width=28    height=29    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="魂"
char id=65281  x=230   y=254   width=9     height=23    xoffset=5     yoffset=2     xadvance=22    page=0 chnl=0 letter="！"
char id=65285  x=257   y=227   width=22    height=24    xoffset=4     yoffset=0     xadvance=22    page=0 chnl=0 letter="％"
char id=65306  x=38    y=278   width=10    height=17    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="："
