info face="迷你简大黑" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font_16.png"
chars count=34
char id=32     x=197   y=52    width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter="space"
char id=37     x=193   y=26    width=23    height=23    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="%"
char id=43     x=143   y=52    width=17    height=17    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=45     x=170   y=52    width=17    height=10    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=187   y=52    width=10    height=10    xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=178   y=26    width=15    height=24    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=0     y=52    width=17    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=119   y=52    width=14    height=21    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=17    y=52    width=17    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=34    y=52    width=17    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=68    y=52    width=18    height=21    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=86    y=52    width=17    height=21    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=216   y=26    width=18    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=103   y=52    width=16    height=21    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=51    y=52    width=17    height=22    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=234   y=26    width=18    height=22    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=133   y=52    width=10    height=18    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter=":"
char id=20998  x=156   y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="分"
char id=21319  x=128   y=26    width=25    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="升"
char id=21451  x=182   y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="友"
char id=21487  x=153   y=26    width=25    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="可"
char id=24471  x=130   y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="得"
char id=24773  x=0     y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="情"
char id=25112  x=25    y=26    width=25    height=26    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="战"
char id=25216  x=26    y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="技"
char id=25552  x=102   y=26    width=26    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="提"
char id=26426  x=104   y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="机"
char id=28857  x=52    y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="点"
char id=29575  x=208   y=0     width=25    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="率"
char id=31215  x=50    y=26    width=26    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="积"
char id=32988  x=76    y=26    width=26    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="胜"
char id=33021  x=0     y=26    width=25    height=26    xoffset=2     yoffset=-3    xadvance=20    page=0 chnl=0 letter="能"
char id=33719  x=78    y=0     width=26    height=26    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="获"
char id=65306  x=160   y=52    width=10    height=16    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="："
