info face="FZYiHei-M20S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=945 scaleH=963 pages=1 packed=0
page id=0 file="Font_011.png"
chars count=701
char id=32     x=740   y=915   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=837   y=881   width=27    height=30    xoffset=1     yoffset=0     xadvance=22    page=0 chnl=0 letter="%"
char id=40     x=620   y=846   width=13    height=34    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=634   y=846   width=13    height=34    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter=")"
char id=43     x=579   y=915   width=23    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=716   y=915   width=23    height=11    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=154   y=915   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=381   y=915   width=16    height=29    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=226   y=915   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=249   y=915   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=57    y=915   width=24    height=29    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=272   y=915   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=82    y=915   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=106   y=915   width=23    height=29    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=295   y=915   width=22    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=130   y=915   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=627   y=915   width=12    height=22    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter=":"
char id=62     x=603   y=915   width=23    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter=">"
char id=66     x=178   y=915   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="B"
char id=76     x=361   y=915   width=19    height=29    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="L"
char id=79     x=1     y=915   width=28    height=29    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=202   y=915   width=23    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="P"
char id=83     x=318   y=915   width=22    height=29    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="S"
char id=88     x=30    y=915   width=26    height=29    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="X"
char id=92     x=341   y=915   width=19    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=97     x=469   y=915   width=23    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="a"
char id=100    x=777   y=881   width=23    height=31    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="d"
char id=110    x=516   y=915   width=22    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="n"
char id=114    x=561   y=915   width=17    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="r"
char id=118    x=539   y=915   width=21    height=24    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="v"
char id=120    x=493   y=915   width=22    height=24    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="x"
char id=9733   x=898   y=881   width=30    height=29    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="★"
char id=12289  x=652   y=915   width=16    height=16    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="、"
char id=12304  x=868   y=115   width=15    height=37    xoffset=14    yoffset=-3    xadvance=30    page=0 chnl=0 letter="【"
char id=12305  x=884   y=115   width=15    height=37    xoffset=9     yoffset=-3    xadvance=30    page=0 chnl=0 letter="】"
char id=19968  x=682   y=915   width=33    height=13    xoffset=3     yoffset=8     xadvance=30    page=0 chnl=0 letter="一"
char id=19971  x=351   y=811   width=33    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="七"
char id=19975  x=708   y=881   width=34    height=31    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="万"
char id=19977  x=801   y=881   width=35    height=30    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="三"
char id=19978  x=390   y=776   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="上"
char id=19979  x=691   y=811   width=33    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="下"
char id=19981  x=103   y=846   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="不"
char id=19985  x=172   y=881   width=33    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="丑"
char id=19987  x=626   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="专"
char id=19988  x=138   y=881   width=33    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="且"
char id=19990  x=337   y=881   width=35    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="世"
char id=19997  x=141   y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="丝"
char id=20004  x=793   y=811   width=33    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="两"
char id=20010  x=263   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="个"
char id=20013  x=100   y=523   width=31    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="中"
char id=20025  x=869   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="丹"
char id=20026  x=228   y=523   width=31    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="为"
char id=20027  x=1     y=846   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="主"
char id=20043  x=298   y=740   width=32    height=35    xoffset=4     yoffset=-3    xadvance=30    page=0 chnl=0 letter="之"
char id=20061  x=253   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="九"
char id=20070  x=35    y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="书"
char id=20080  x=71    y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="买"
char id=20108  x=398   y=915   width=35    height=28    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="二"
char id=20113  x=515   y=881   width=33    height=32    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="云"
char id=20116  x=743   y=881   width=33    height=31    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="五"
char id=20142  x=477   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="亮"
char id=20154  x=576   y=596   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="人"
char id=20170  x=451   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="今"
char id=20182  x=748   y=523   width=36    height=35    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="他"
char id=20185  x=509   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="仙"
char id=20195  x=211   y=668   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="代"
char id=20197  x=694   y=668   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="以"
char id=20214  x=477   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="件"
char id=20219  x=711   y=523   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="任"
char id=20247  x=666   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="众"
char id=20250  x=901   y=264   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="会"
char id=20256  x=109   y=301   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="传"
char id=20278  x=115   y=153   width=37    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="伶"
char id=20307  x=541   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="体"
char id=20313  x=469   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="余"
char id=20315  x=613   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="佛"
char id=20432  x=469   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="俐"
char id=20449  x=145   y=596   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="信"
char id=20462  x=1     y=1     width=37    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="修"
char id=20506  x=145   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="倚"
char id=20511  x=1     y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="借"
char id=20540  x=577   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="值"
char id=20551  x=458   y=740   width=37    height=34    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="假"
char id=20570  x=896   y=523   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="做"
char id=20599  x=673   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="偷"
char id=20711  x=599   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="僧"
char id=20799  x=600   y=776   width=34    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="儿"
char id=20804  x=670   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="兄"
char id=20805  x=840   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="充"
char id=20808  x=576   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="先"
char id=20809  x=592   y=668   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="光"
char id=20811  x=708   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="克"
char id=20821  x=725   y=811   width=33    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="兕"
char id=20828  x=579   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="兜"
char id=20837  x=38    y=190   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="入"
char id=20840  x=333   y=190   width=35    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="全"
char id=20843  x=496   y=740   width=36    height=34    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="八"
char id=20844  x=570   y=740   width=36    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="公"
char id=20845  x=145   y=776   width=34    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="六"
char id=20851  x=844   y=704   width=32    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="关"
char id=20854  x=246   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="其"
char id=20856  x=848   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="典"
char id=20861  x=638   y=301   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="兽"
char id=20869  x=292   y=523   width=30    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="内"
char id=20877  x=581   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="再"
char id=20891  x=877   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="军"
char id=20900  x=796   y=668   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="冤"
char id=20901  x=1     y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="冥"
char id=20912  x=736   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="冰"
char id=20914  x=288   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="冲"
char id=20915  x=176   y=375   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="决"
char id=20928  x=397   y=39    width=35    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="净"
char id=20934  x=533   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="准"
char id=20940  x=103   y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="凌"
char id=20960  x=676   y=846   width=36    height=33    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="几"
char id=20986  x=590   y=846   width=29    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="出"
char id=20987  x=244   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="击"
char id=20992  x=549   y=881   width=32    height=32    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="刀"
char id=20995  x=369   y=846   width=31    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="刃"
char id=20998  x=260   y=190   width=36    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="分"
char id=21015  x=749   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="列"
char id=21019  x=786   y=596   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="创"
char id=21021  x=365   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="初"
char id=21033  x=341   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="利"
char id=21040  x=555   y=811   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="到"
char id=21046  x=626   y=668   width=33    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="制"
char id=21047  x=859   y=523   width=36    height=35    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="刷"
char id=21049  x=69    y=704   width=33    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="刹"
char id=21073  x=716   y=596   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="剑"
char id=21078  x=898   y=668   width=33    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="剖"
char id=21095  x=75    y=560   width=36    height=35    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="剧"
char id=21103  x=35    y=704   width=33    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="副"
char id=21147  x=132   y=523   width=31    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="力"
char id=21151  x=36    y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="功"
char id=21152  x=505   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="加"
char id=21153  x=783   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="务"
char id=21160  x=141   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="动"
char id=21161  x=71    y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="助"
char id=21163  x=705   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="劫"
char id=21169  x=415   y=523   width=36    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="励"
char id=21191  x=385   y=523   width=29    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="勇"
char id=21253  x=71    y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="包"
char id=21270  x=325   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="化"
char id=21313  x=100   y=740   width=32    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="十"
char id=21315  x=176   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="千"
char id=21319  x=106   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="升"
char id=21326  x=762   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="华"
char id=21335  x=316   y=338   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="南"
char id=21345  x=774   y=486   width=32    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="卡"
char id=21360  x=477   y=486   width=32    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="印"
char id=21363  x=845   y=776   width=34    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="即"
char id=21435  x=817   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="去"
char id=21442  x=281   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="参"
char id=21451  x=205   y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="友"
char id=21453  x=409   y=486   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="反"
char id=21457  x=609   y=486   width=32    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="发"
char id=21462  x=824   y=740   width=35    height=34    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="取"
char id=21463  x=443   y=486   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="受"
char id=21464  x=137   y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="变"
char id=21471  x=675   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="叟"
char id=21482  x=206   y=881   width=32    height=33    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="只"
char id=21487  x=1     y=811   width=34    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="可"
char id=21508  x=246   y=338   width=34    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="各"
char id=21512  x=895   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="合"
char id=21513  x=171   y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="吉"
char id=21516  x=401   y=846   width=31    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="同"
char id=21517  x=906   y=486   width=32    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="名"
char id=21518  x=71    y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="后"
char id=21531  x=856   y=846   width=34    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="君"
char id=21534  x=37    y=776   width=35    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="吞"
char id=21547  x=181   y=227   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="含"
char id=21551  x=34    y=523   width=32    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="启"
char id=21578  x=841   y=375   width=34    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="告"
char id=21592  x=465   y=846   width=31    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="员"
char id=21608  x=270   y=846   width=32    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="周"
char id=21629  x=522   y=1     width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="命"
char id=21644  x=686   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="和"
char id=21650  x=679   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="咒"
char id=21697  x=589   y=811   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="品"
char id=21742  x=561   y=338   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="哮"
char id=21806  x=715   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="售"
char id=21830  x=386   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="商"
char id=21916  x=211   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="喜"
char id=22120  x=524   y=668   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="器"
char id=22124  x=281   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="噬"
char id=22235  x=865   y=881   width=32    height=29    xoffset=3     yoffset=1     xadvance=30    page=0 chnl=0 letter="四"
char id=22242  x=336   y=846   width=32    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="团"
char id=22253  x=237   y=846   width=32    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="园"
char id=22269  x=204   y=846   width=32    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="国"
char id=22270  x=521   y=811   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="图"
char id=22330  x=775   y=776   width=34    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="场"
char id=22368  x=487   y=811   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="坠"
char id=22411  x=511   y=704   width=33    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="型"
char id=22434  x=797   y=560   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="垢"
char id=22522  x=666   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="基"
char id=22659  x=73    y=301   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="境"
char id=22686  x=253   y=596   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="增"
char id=22763  x=582   y=881   width=32    height=32    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="士"
char id=22766  x=505   y=596   width=35    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="壮"
char id=22768  x=873   y=486   width=32    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="声"
char id=22788  x=316   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="处"
char id=22791  x=106   y=338   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="备"
char id=22806  x=217   y=596   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="外"
char id=22810  x=741   y=115   width=31    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="多"
char id=22812  x=701   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="夜"
char id=22823  x=1     y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="大"
char id=22825  x=36    y=881   width=33    height=33    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="天"
char id=22826  x=558   y=668   width=33    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="太"
char id=22833  x=273   y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="失"
char id=22836  x=171   y=846   width=32    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="头"
char id=22842  x=1     y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="夺"
char id=22855  x=386   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="奇"
char id=22862  x=103   y=449   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="奎"
char id=22870  x=719   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="奖"
char id=22899  x=176   y=338   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="女"
char id=22909  x=289   y=596   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="好"
char id=22914  x=250   y=776   width=34    height=34    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="如"
char id=22919  x=752   y=740   width=35    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="妇"
char id=22934  x=505   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="妖"
char id=22987  x=211   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="始"
char id=23041  x=882   y=1     width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="威"
char id=23090  x=905   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="娲"
char id=23130  x=865   y=227   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="婚"
char id=23376  x=623   y=811   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="子"
char id=23383  x=239   y=486   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="字"
char id=23385  x=73    y=776   width=35    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="孙"
char id=23396  x=145   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="孤"
char id=23401  x=685   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="孩"
char id=23413  x=397   y=596   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="孵"
char id=23427  x=239   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="它"
char id=23436  x=205   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="完"
char id=23450  x=681   y=449   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="定"
char id=23453  x=728   y=668   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="宝"
char id=23454  x=211   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="实"
char id=23467  x=864   y=668   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="宫"
char id=23493  x=1     y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="寅"
char id=23545  x=73    y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="对"
char id=23547  x=596   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="寻"
char id=23553  x=303   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="封"
char id=23558  x=810   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="将"
char id=23567  x=469   y=596   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="小"
char id=23569  x=1     y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="少"
char id=23578  x=199   y=740   width=32    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="尚"
char id=23588  x=558   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="尤"
char id=23624  x=364   y=740   width=32    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="屈"
char id=23646  x=541   y=596   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="属"
char id=23653  x=433   y=596   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="履"
char id=23665  x=239   y=881   width=32    height=33    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="山"
char id=23681  x=323   y=523   width=30    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="岁"
char id=23725  x=217   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="岭"
char id=23884  x=649   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="嵌"
char id=24030  x=495   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="州"
char id=24041  x=680   y=740   width=35    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="巩"
char id=24050  x=305   y=881   width=31    height=33    xoffset=5     yoffset=0     xadvance=30    page=0 chnl=0 letter="已"
char id=24052  x=648   y=881   width=31    height=32    xoffset=5     yoffset=1     xadvance=30    page=0 chnl=0 letter="巴"
char id=24065  x=397   y=740   width=31    height=35    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="币"
char id=24072  x=526   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="师"
char id=24110  x=443   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="帮"
char id=24120  x=307   y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="常"
char id=24178  x=1     y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="干"
char id=24179  x=856   y=596   width=34    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="平"
char id=24180  x=796   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="年"
char id=24189  x=740   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="幽"
char id=24196  x=421   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="庄"
char id=24198  x=37    y=227   width=35    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="庆"
char id=24212  x=526   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="应"
char id=24215  x=421   y=375   width=34    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="店"
char id=24230  x=789   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="度"
char id=24320  x=281   y=811   width=34    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="开"
char id=24322  x=281   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="异"
char id=24324  x=491   y=632   width=34    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="弄"
char id=24351  x=642   y=115   width=32    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="弟"
char id=24369  x=646   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="弱"
char id=24378  x=35    y=846   width=33    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="强"
char id=24405  x=579   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="录"
char id=24418  x=636   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="形"
char id=24453  x=181   y=301   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="待"
char id=24459  x=361   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="律"
char id=24466  x=37    y=596   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="徒"
char id=24471  x=109   y=596   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="得"
char id=24481  x=340   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="御"
char id=24515  x=434   y=915   width=34    height=28    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="心"
char id=24517  x=811   y=704   width=32    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="必"
char id=24536  x=477   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="忘"
char id=24565  x=433   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="念"
char id=24594  x=414   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="怒"
char id=24615  x=149   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="性"
char id=24618  x=281   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="怪"
char id=24685  x=211   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="恭"
char id=24687  x=885   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="息"
char id=24694  x=375   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="恶"
char id=24735  x=530   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="悟"
char id=24744  x=273   y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="您"
char id=24773  x=901   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="情"
char id=24785  x=675   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="惑"
char id=24833  x=754   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="愁"
char id=24847  x=1     y=486   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="意"
char id=24868  x=217   y=301   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="愤"
char id=24904  x=576   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="慈"
char id=25103  x=736   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="戏"
char id=25104  x=618   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="成"
char id=25105  x=851   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="我"
char id=25106  x=526   y=338   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="戒"
char id=25112  x=36    y=632   width=34    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="战"
char id=25159  x=205   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="扇"
char id=25163  x=647   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="手"
char id=25171  x=257   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="打"
char id=25193  x=829   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="扩"
char id=25195  x=106   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="扫"
char id=25200  x=909   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="扰"
char id=25214  x=771   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="找"
char id=25215  x=141   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="承"
char id=25216  x=106   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="技"
char id=25239  x=152   y=1     width=36    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="抗"
char id=25250  x=253   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="抢"
char id=25252  x=666   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="护"
char id=25269  x=558   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="抵"
char id=25277  x=806   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="抽"
char id=25282  x=325   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="拂"
char id=25304  x=613   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="拘"
char id=25317  x=176   y=632   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="拥"
char id=25321  x=73    y=596   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="择"
char id=25343  x=71    y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="拿"
char id=25351  x=253   y=227   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="指"
char id=25353  x=505   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="按"
char id=25361  x=414   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="挑"
char id=25366  x=1     y=190   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="挖"
char id=25490  x=37    y=301   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="排"
char id=25551  x=377   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="描"
char id=25552  x=351   y=668   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="提"
char id=25581  x=456   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="揭"
char id=25671  x=405   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="摇"
char id=25810  x=710   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="擒"
char id=25910  x=325   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="收"
char id=25915  x=738   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="攻"
char id=25928  x=649   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="效"
char id=25932  x=577   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="敌"
char id=25937  x=525   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="救"
char id=25968  x=441   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="数"
char id=25972  x=341   y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="整"
char id=25991  x=433   y=846   width=31    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="文"
char id=26001  x=749   y=846   width=35    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="斑"
char id=26007  x=510   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="斗"
char id=26009  x=859   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="料"
char id=26032  x=297   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="新"
char id=26080  x=272   y=881   width=32    height=33    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="无"
char id=26082  x=880   y=776   width=34    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="既"
char id=26085  x=680   y=881   width=27    height=32    xoffset=6     yoffset=0     xadvance=30    page=0 chnl=0 letter="日"
char id=26126  x=778   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="明"
char id=26143  x=657   y=811   width=33    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="星"
char id=26179  x=1     y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="晃"
char id=26222  x=846   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="普"
char id=26234  x=137   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="智"
char id=26292  x=393   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="暴"
char id=26356  x=171   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="更"
char id=26367  x=351   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="替"
char id=26368  x=137   y=486   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="最"
char id=26376  x=560   y=846   width=29    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="月"
char id=26377  x=409   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="有"
char id=26381  x=617   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="服"
char id=26395  x=307   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="望"
char id=26408  x=631   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="木"
char id=26412  x=361   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="本"
char id=26415  x=278   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="术"
char id=26426  x=526   y=523   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="机"
char id=26432  x=864   y=77    width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="杀"
char id=26435  x=611   y=596   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="权"
char id=26447  x=1     y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="杏"
char id=26448  x=145   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="材"
char id=26463  x=67    y=523   width=32    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="束"
char id=26469  x=103   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="来"
char id=26497  x=473   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="极"
char id=26524  x=545   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="果"
char id=26597  x=69    y=486   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="查"
char id=26631  x=1     y=596   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="标"
char id=26641  x=900   y=115   width=37    height=36    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="树"
char id=26684  x=75    y=190   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="格"
char id=26691  x=141   y=338   width=34    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="桃"
char id=26723  x=361   y=596   width=35    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="档"
char id=26834  x=337   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="棒"
char id=26840  x=181   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="棘"
char id=27225  x=229   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="橙"
char id=27425  x=358   y=301   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="次"
char id=27493  x=380   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="步"
char id=27494  x=490   y=668   width=33    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="武"
char id=27599  x=754   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="每"
char id=27602  x=421   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="毒"
char id=27604  x=759   y=811   width=33    height=34    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="比"
char id=27665  x=613   y=704   width=32    height=35    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="民"
char id=27668  x=543   y=486   width=32    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="气"
char id=27700  x=757   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="水"
char id=27714  x=205   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="求"
char id=27721  x=445   y=881   width=34    height=32    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="汉"
char id=27744  x=351   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="池"
char id=27801  x=37    y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="沙"
char id=27809  x=246   y=811   width=34    height=34    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="没"
char id=27827  x=716   y=740   width=35    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="河"
char id=27833  x=635   y=776   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="油"
char id=27835  x=246   y=668   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="治"
char id=27849  x=806   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="泉"
char id=27861  x=657   y=190   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="法"
char id=27874  x=141   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="波"
char id=27880  x=320   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="注"
char id=27963  x=397   y=264   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="活"
char id=27966  x=577   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="派"
char id=27969  x=562   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="流"
char id=27979  x=477   y=704   width=33    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="测"
char id=28023  x=181   y=39    width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="海"
char id=28040  x=660   y=77    width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="消"
char id=28071  x=565   y=776   width=34    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="涧"
char id=28139  x=316   y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="淫"
char id=28193  x=71    y=412   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="渡"
char id=28291  x=621   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="溃"
char id=28304  x=181   y=596   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="源"
char id=28385  x=1     y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="满"
char id=28525  x=409   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="潭"
char id=28608  x=858   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="激"
char id=28655  x=876   y=632   width=34    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="濯"
char id=28781  x=104   y=881   width=33    height=33    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="灭"
char id=28789  x=69    y=846   width=33    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="灵"
char id=28796  x=603   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="灼"
char id=28825  x=490   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="炙"
char id=28857  x=456   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="点"
char id=28860  x=549   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="炼"
char id=28903  x=630   y=1     width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="烧"
char id=28909  x=568   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="热"
char id=28976  x=36    y=412   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="焰"
char id=29031  x=137   y=846   width=33    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="照"
char id=29066  x=898   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="熊"
char id=29255  x=720   y=412   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="片"
char id=29275  x=307   y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="牛"
char id=29289  x=822   y=523   width=36    height=35    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="物"
char id=29305  x=266   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="特"
char id=29378  x=644   y=740   width=35    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="狂"
char id=29392  x=153   y=153   width=37    height=36    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="狐"
char id=29420  x=793   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="独"
char id=29422  x=653   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="狮"
char id=29436  x=433   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="狼"
char id=29467  x=112   y=560   width=36    height=35    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="猛"
char id=29482  x=541   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="猪"
char id=29483  x=289   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="猫"
char id=29486  x=725   y=560   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="献"
char id=29575  x=741   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="率"
char id=29577  x=480   y=881   width=34    height=32    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="玉"
char id=29579  x=615   y=881   width=32    height=32    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="王"
char id=29595  x=453   y=811   width=33    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="玛"
char id=29616  x=788   y=740   width=35    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="现"
char id=29664  x=702   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="珠"
char id=29702  x=36    y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="理"
char id=29785  x=681   y=596   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="瑙"
char id=29942  x=1     y=776   width=35    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="瓶"
char id=29983  x=646   y=596   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="生"
char id=29992  x=425   y=776   width=34    height=34    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="用"
char id=30002  x=529   y=846   width=30    height=34    xoffset=5     yoffset=0     xadvance=30    page=0 chnl=0 letter="甲"
char id=30003  x=354   y=523   width=30    height=36    xoffset=5     yoffset=-2    xadvance=30    page=0 chnl=0 letter="申"
char id=30028  x=316   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="界"
char id=30103  x=103   y=486   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="疗"
char id=30127  x=369   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="疯"
char id=30165  x=701   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="痕"
char id=30196  x=876   y=338   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="痴"
char id=30333  x=429   y=740   width=28    height=35    xoffset=5     yoffset=-3    xadvance=30    page=0 chnl=0 letter="白"
char id=30334  x=460   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="百"
char id=30340  x=482   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="的"
char id=30343  x=830   y=668   width=33    height=35    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="皇"
char id=30423  x=456   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="盗"
char id=30452  x=443   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="直"
char id=30473  x=827   y=811   width=33    height=34    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="眉"
char id=30475  x=561   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="看"
char id=30495  x=69    y=449   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="真"
char id=30524  x=246   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="眼"
char id=30707  x=373   y=881   width=35    height=32    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="石"
char id=30733  x=784   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="砍"
char id=30772  x=186   y=190   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="破"
char id=30830  x=448   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="确"
char id=30862  x=300   y=1     width=36    height=37    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="碎"
char id=30887  x=375   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="碧"
char id=31034  x=303   y=846   width=32    height=34    xoffset=3     yoffset=0     xadvance=30    page=0 chnl=0 letter="示"
char id=31036  x=109   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="礼"
char id=31062  x=761   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="祖"
char id=31070  x=594   y=1     width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="神"
char id=31077  x=73    y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="祥"
char id=31168  x=822   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="秀"
char id=31181  x=513   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="种"
char id=31192  x=185   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="秘"
char id=31216  x=721   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="称"
char id=31348  x=180   y=776   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="穴"
char id=31354  x=910   y=704   width=32    height=35    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="空"
char id=31361  x=1     y=412   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="突"
char id=31526  x=176   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="符"
char id=31532  x=694   y=77    width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="第"
char id=31561  x=728   y=77    width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="等"
char id=31614  x=631   y=375   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="签"
char id=31867  x=137   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="类"
char id=31933  x=757   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="粽"
char id=31934  x=771   y=375   width=34    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="精"
char id=31995  x=164   y=523   width=31    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="系"
char id=32043  x=516   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="紫"
char id=32418  x=821   y=846   width=34    height=33    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="红"
char id=32422  x=841   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="约"
char id=32423  x=401   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="级"
char id=32426  x=810   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="纪"
char id=32454  x=891   y=846   width=34    height=33    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="细"
char id=32456  x=774   y=1     width=35    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="终"
char id=32463  x=1     y=881   width=34    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="经"
char id=32467  x=386   y=668   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="结"
char id=32476  x=729   y=190   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="络"
char id=32477  x=631   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="绝"
char id=32483  x=541   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="绣"
char id=32487  x=433   y=264   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="继"
char id=32511  x=217   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="绿"
char id=32544  x=215   y=776   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="缠"
char id=32552  x=821   y=596   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="缨"
char id=32599  x=745   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="罗"
char id=32622  x=660   y=668   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="置"
char id=32650  x=642   y=486   width=32    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="羊"
char id=32654  x=609   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="美"
char id=32736  x=712   y=704   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="翠"
char id=32737  x=773   y=115   width=31    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="翡"
char id=32768  x=386   y=338   width=34    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="耀"
char id=32769  x=386   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="老"
char id=32852  x=145   y=301   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="联"
char id=32972  x=260   y=523   width=31    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="背"
char id=32974  x=829   y=227   width=35    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="胎"
char id=32982  x=77    y=1     width=37    height=37    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="胖"
char id=33016  x=226   y=1     width=36    height=37    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="胸"
char id=33021  x=456   y=668   width=33    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="能"
char id=33073  x=674   y=523   width=36    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="脱"
char id=33145  x=253   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="腹"
char id=33150  x=39    y=153   width=37    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="腾"
char id=33293  x=821   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="舍"
char id=33395  x=361   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="艳"
char id=33426  x=421   y=338   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="芒"
char id=33453  x=67    y=740   width=32    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="芭"
char id=33457  x=36    y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="花"
char id=33521  x=375   y=486   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="英"
char id=33606  x=806   y=632   width=34    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="荆"
char id=33633  x=807   y=486   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="荡"
char id=33719  x=375   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="获"
char id=33853  x=273   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="落"
char id=34013  x=409   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蓝"
char id=34108  x=596   y=338   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="蔼"
char id=34121  x=106   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="蕉"
char id=34255  x=448   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="藏"
char id=34382  x=890   y=412   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="虎"
char id=34384  x=171   y=449   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="虐"
char id=34394  x=856   y=412   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="虚"
char id=34411  x=762   y=668   width=33    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="虫"
char id=34467  x=607   y=740   width=36    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蚣"
char id=34473  x=524   y=77    width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="蚩"
char id=34503  x=545   y=560   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蛇"
char id=34507  x=273   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="蛋"
char id=34523  x=36    y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蛛"
char id=34527  x=685   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蛟"
char id=34568  x=833   y=560   width=35    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="蜈"
char id=34638  x=701   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="蝎"
char id=34784  x=488   y=153   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="蟠"
char id=34880  x=713   y=846   width=35    height=33    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="血"
char id=34892  x=489   y=523   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="行"
char id=34913  x=112   y=190   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="衡"
char id=34915  x=830   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="衣"
char id=34920  x=307   y=486   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="表"
char id=34952  x=35    y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="袈"
char id=34957  x=397   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="袍"
char id=34987  x=289   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="被"
char id=34989  x=171   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="袭"
char id=35013  x=584   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="装"
char id=35039  x=69    y=115   width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="裟"
char id=35265  x=70    y=881   width=33    height=33    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="见"
char id=35266  x=896   y=740   width=35    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="观"
char id=35273  x=1     y=523   width=32    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="觉"
char id=35282  x=837   y=115   width=30    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="角"
char id=35745  x=721   y=227   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="计"
char id=35760  x=409   y=881   width=35    height=32    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="记"
char id=35774  x=109   y=776   width=35    height=34    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="设"
char id=35799  x=109   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="诗"
char id=35814  x=469   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="详"
char id=35825  x=374   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="诱"
char id=35828  x=649   y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="说"
char id=35831  x=149   y=190   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="请"
char id=35843  x=38    y=560   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="调"
char id=35874  x=39    y=1     width=37    height=37    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="谢"
char id=35937  x=708   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="象"
char id=35946  x=543   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="豪"
char id=36133  x=865   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="败"
char id=36141  x=71    y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="购"
char id=36153  x=805   y=115   width=31    height=37    xoffset=4     yoffset=-3    xadvance=30    page=0 chnl=0 letter="费"
char id=36171  x=563   y=523   width=36    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="赋"
char id=36172  x=747   y=153   width=36    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="赌"
char id=36187  x=239   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="赛"
char id=36196  x=346   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="赤"
char id=36215  x=545   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="起"
char id=36229  x=141   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="超"
char id=36234  x=684   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="越"
char id=36275  x=895   y=811   width=33    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="足"
char id=36367  x=765   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="踏"
char id=36523  x=550   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="身"
char id=36530  x=585   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="躲"
char id=36716  x=491   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="转"
char id=36731  x=736   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="轻"
char id=36741  x=316   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="辅"
char id=36745  x=801   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="辉"
char id=36798  x=73    y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="达"
char id=36820  x=778   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="返"
char id=36824  x=355   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="还"
char id=36827  x=873   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="进"
char id=36830  x=498   y=301   width=34    height=36    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="连"
char id=36848  x=813   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="述"
char id=36857  x=456   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="迹"
char id=36861  x=666   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="追"
char id=36873  x=246   y=375   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="选"
char id=36880  x=316   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="逐"
char id=36887  x=771   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="逗"
char id=36890  x=743   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="通"
char id=36895  x=428   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="速"
char id=36896  x=824   y=39    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="造"
char id=36935  x=841   y=632   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="遇"
char id=36943  x=141   y=412   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="遏"
char id=36947  x=491   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="道"
char id=36991  x=463   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="避"
char id=36992  x=1     y=301   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="邀"
char id=37034  x=176   y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="邪"
char id=37038  x=876   y=375   width=34    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="邮"
char id=37070  x=894   y=39    width=34    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="郎"
char id=37096  x=289   y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="部"
char id=37117  x=613   y=264   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="都"
char id=37266  x=106   y=811   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="醒"
char id=37324  x=285   y=776   width=34    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="里"
char id=37325  x=210   y=412   width=33    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="重"
char id=37326  x=891   y=596   width=34    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="野"
char id=37327  x=861   y=811   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="量"
char id=37329  x=793   y=264   width=35    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="金"
char id=37492  x=325   y=596   width=35    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="鉴"
char id=38047  x=693   y=190   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="钟"
char id=38055  x=106   y=412   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="钧"
char id=38062  x=211   y=811   width=34    height=34    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="钮"
char id=38065  x=323   y=301   width=34    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="钱"
char id=38075  x=329   y=560   width=35    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="钻"
char id=38081  x=452   y=523   width=36    height=35    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="铁"
char id=38112  x=751   y=596   width=34    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="铠"
char id=38130  x=37    y=264   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="铲"
char id=38134  x=221   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="银"
char id=38149  x=689   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="锅"
char id=38155  x=189   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="锋"
char id=38203  x=77    y=153   width=37    height=36    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="锻"
char id=38236  x=837   y=190   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="镜"
char id=38262  x=115   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="镶"
char id=38271  x=652   y=412   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="长"
char id=38382  x=497   y=846   width=31    height=34    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="问"
char id=38383  x=34    y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="闯"
char id=38393  x=331   y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="闹"
char id=38431  x=421   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="队"
char id=38450  x=673   y=301   width=34    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="防"
char id=38451  x=385   y=811   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="阳"
char id=38453  x=351   y=77    width=34    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="阵"
char id=38463  x=860   y=740   width=35    height=34    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="阿"
char id=38468  x=596   y=375   width=34    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="附"
char id=38480  x=176   y=668   width=34    height=35    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="限"
char id=38543  x=883   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="随"
char id=38596  x=437   y=560   width=35    height=35    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="雄"
char id=38598  x=341   y=115   width=33    height=37    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="集"
char id=38634  x=341   y=704   width=33    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="雪"
char id=38647  x=133   y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="雷"
char id=38654  x=708   y=301   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="雾"
char id=38656  x=196   y=523   width=31    height=36    xoffset=4     yoffset=-2    xadvance=30    page=0 chnl=0 letter="需"
char id=38662  x=166   y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="霆"
char id=38706  x=239   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="露"
char id=38712  x=511   y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="霸"
char id=38738  x=312   y=412   width=33    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="青"
char id=38754  x=785   y=846   width=35    height=33    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="面"
char id=38772  x=600   y=523   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="靴"
char id=39029  x=265   y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="页"
char id=39030  x=293   y=560   width=35    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="顶"
char id=39046  x=1     y=560   width=36    height=35    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="领"
char id=39064  x=36    y=668   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="题"
char id=39069  x=191   y=153   width=37    height=36    xoffset=0     yoffset=-2    xadvance=30    page=0 chnl=0 letter="额"
char id=39118  x=533   y=740   width=36    height=34    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="风"
char id=39280  x=1     y=227   width=35    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="饰"
char id=39304  x=223   y=190   width=36    height=36    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="馈"
char id=39318  x=443   y=704   width=33    height=35    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="首"
char id=39532  x=232   y=740   width=32    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="马"
char id=39550  x=592   y=77    width=33    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="驾"
char id=39564  x=785   y=523   width=36    height=35    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="验"
char id=39575  x=109   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="骗"
char id=39592  x=35    y=449   width=33    height=36    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="骨"
char id=39640  x=510   y=115   width=32    height=37    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="高"
char id=39740  x=281   y=338   width=34    height=36    xoffset=2     yoffset=-3    xadvance=30    page=0 chnl=0 letter="鬼"
char id=39746  x=613   y=227   width=35    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="魂"
char id=39764  x=485   y=1     width=36    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="魔"
char id=40060  x=561   y=632   width=34    height=35    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="鱼"
char id=40156  x=637   y=523   width=36    height=35    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="鳜"
char id=40527  x=411   y=1     width=36    height=37    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="鹏"
char id=40560  x=1     y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="鹰"
char id=40575  x=217   y=39    width=35    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="鹿"
char id=40607  x=1     y=153   width=37    height=36    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="麟"
char id=40644  x=351   y=338   width=34    height=36    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="黄"
char id=40657  x=419   y=811   width=33    height=34    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="黑"
char id=40857  x=788   y=412   width=33    height=36    xoffset=3     yoffset=-3    xadvance=30    page=0 chnl=0 letter="龙"
char id=65288  x=648   y=846   width=13    height=34    xoffset=14    yoffset=0     xadvance=30    page=0 chnl=0 letter="（"
char id=65289  x=662   y=846   width=13    height=34    xoffset=11    yoffset=0     xadvance=30    page=0 chnl=0 letter="）"
char id=65292  x=669   y=915   width=12    height=16    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="，"
char id=65306  x=640   y=915   width=11    height=21    xoffset=6     yoffset=11    xadvance=30    page=0 chnl=0 letter="："
