info face="迷你简大黑" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Font_13.png"
chars count=12
char id=32     x=40    y=65    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=46    y=35    width=23    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=22    y=65    width=18    height=29    xoffset=3     yoffset=-1    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=84    y=0     width=23    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=0     y=35    width=23    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=69    y=35    width=24    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=93    y=35    width=23    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=36    y=0     width=24    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=0     y=65    width=22    height=29    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=23    y=35    width=23    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=60    y=0     width=24    height=30    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter="9"
char id=27425  x=0     y=0     width=36    height=35    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="次"
