info face="迷你简大黑" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font_14.png"
chars count=71
char id=32     x=110   y=200   width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=167   y=147   width=26    height=26    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="%"
char id=40     x=143   y=147   width=12    height=27    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=155   y=147   width=12    height=27    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter=")"
char id=43     x=91    y=200   width=19    height=19    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="+"
char id=48     x=103   y=175   width=19    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=18    y=200   width=15    height=24    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=205   y=175   width=19    height=24    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=122   y=175   width=19    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=185   y=175   width=20    height=24    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=224   y=175   width=19    height=24    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=63    y=175   width=20    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=0     y=200   width=18    height=24    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=141   y=175   width=19    height=25    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=83    y=175   width=20    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="9"
char id=66     x=22    y=175   width=21    height=25    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="B"
char id=79     x=193   y=147   width=24    height=25    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="O"
char id=83     x=0     y=175   width=22    height=25    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="S"
char id=88     x=217   y=147   width=24    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="X"
char id=100    x=43    y=175   width=20    height=25    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="d"
char id=120    x=71    y=200   width=20    height=20    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="x"
char id=9733   x=160   y=175   width=25    height=24    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="★"
char id=19975  x=115   y=147   width=28    height=27    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="万"
char id=20080  x=58    y=147   width=28    height=28    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="买"
char id=20108  x=43    y=200   width=28    height=23    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="二"
char id=20215  x=180   y=60    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="价"
char id=20540  x=0     y=60    width=30    height=29    xoffset=0     yoffset=-3    xadvance=24    page=0 chnl=0 letter="值"
char id=21049  x=28    y=118   width=28    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="刹"
char id=21345  x=0     y=118   width=28    height=29    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="卡"
char id=21407  x=218   y=118   width=30    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="原"
char id=21644  x=203   y=89    width=28    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="和"
char id=22810  x=87    y=30    width=27    height=30    xoffset=3     yoffset=-3    xadvance=24    page=0 chnl=0 letter="多"
char id=22812  x=90    y=0     width=30    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="夜"
char id=22825  x=0     y=147   width=29    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="天"
char id=23450  x=180   y=0     width=29    height=30    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="定"
char id=23612  x=29    y=147   width=29    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="尼"
char id=24065  x=84    y=118   width=27    height=29    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="币"
char id=24405  x=87    y=89    width=29    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="录"
char id=24471  x=60    y=0     width=30    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="得"
char id=24517  x=0     y=89    width=29    height=29    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="必"
char id=25481  x=114   y=30    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="掉"
char id=25705  x=120   y=0     width=30    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="摩"
char id=26368  x=58    y=89    width=29    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="最"
char id=26376  x=138   y=118   width=26    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="月"
char id=27425  x=145   y=89    width=29    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="次"
char id=29255  x=56    y=118   width=28    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="片"
char id=29279  x=58    y=30    width=29    height=30    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="牟"
char id=29616  x=210   y=60    width=30    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="现"
char id=30331  x=188   y=118   width=30    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="登"
char id=30707  x=86    y=147   width=29    height=27    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="石"
char id=30862  x=150   y=0     width=30    height=30    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="碎"
char id=32423  x=0     y=0     width=30    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="级"
char id=32599  x=111   y=118   width=27    height=29    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="罗"
char id=33521  x=209   y=0     width=29    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="英"
char id=33719  x=30    y=0     width=30    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="获"
char id=33853  x=29    y=89    width=29    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="落"
char id=36141  x=174   y=89    width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="购"
char id=36192  x=0     y=30    width=29    height=30    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="赠"
char id=36229  x=204   y=30    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="超"
char id=36817  x=174   y=30    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="近"
char id=36838  x=150   y=60    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="迦"
char id=36865  x=90    y=60    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="送"
char id=37322  x=120   y=60    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="释"
char id=37329  x=60    y=60    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="金"
char id=38075  x=116   y=89    width=29    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="钻"
char id=38596  x=144   y=30    width=30    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="雄"
char id=39063  x=30    y=60    width=30    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="颗"
char id=39318  x=29    y=30    width=29    height=30    xoffset=1     yoffset=-3    xadvance=24    page=0 chnl=0 letter="首"
char id=65281  x=33    y=200   width=10    height=24    xoffset=5     yoffset=1     xadvance=24    page=0 chnl=0 letter="！"
char id=65288  x=164   y=118   width=12    height=29    xoffset=11    yoffset=-3    xadvance=24    page=0 chnl=0 letter="（"
char id=65289  x=176   y=118   width=12    height=29    xoffset=9     yoffset=-3    xadvance=24    page=0 chnl=0 letter="）"
