{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "ui_effect_reward",
      "bone_data": [
        {
          "name": "effect1",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect2",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect4",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect6",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "jiangli_effect_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jiangli_effect_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jiangli_effect_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jiangli_effect_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "jiangli_effect_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect3",
          "parent": "",
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "effect5",
          "parent": "",
          "x": -24.100000381469727,
          "y": 6.75,
          "z": 1,
          "cX": 0.09,
          "cY": 0.09,
          "kX": -3.1415925,
          "kY": 3.1415925,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ui_effect_reward",
      "mov_data": [
        {
          "name": "up1",
          "dr": 70,
          "lp": true,
          "to": 6,
          "drTW": 69,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "effect1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 5.1999998092651367,
                  "z": 0,
                  "cX": 0.09,
                  "cY": 0.09,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 5.1999998092651367,
                  "z": 0,
                  "cX": 0.24,
                  "cY": 0.24,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 5.1999998092651367,
                  "z": 0,
                  "cX": 0.24,
                  "cY": 0.24,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.200000762939453,
                  "y": -5.1999998092651367,
                  "z": 0,
                  "cX": 0.08,
                  "cY": 0.08,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.200000762939453,
                  "y": -5.1999998092651367,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 26.200000762939453,
                  "y": -5.1999998092651367,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.299999237060547,
                  "y": 30.450000762939453,
                  "z": 0,
                  "cX": 0.08,
                  "cY": 0.08,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.299999237060547,
                  "y": 30.450000762939453,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 16.299999237060547,
                  "y": 30.450000762939453,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -16.350000381469727,
                  "z": 0,
                  "cX": 0.09,
                  "cY": 0.09,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -16.350000381469727,
                  "z": 0,
                  "cX": 0.24,
                  "cY": 0.24,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -16.350000381469727,
                  "z": 0,
                  "cX": 0.24,
                  "cY": 0.24,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.15,
                  "cY": 1.15,
                  "kX": 1.3089968,
                  "kY": -1.3089968,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.15,
                  "cY": 1.15,
                  "kX": 2.87979317,
                  "kY": -2.87979317,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 24.100000381469727,
                  "y": -6.75,
                  "z": 0,
                  "cX": 1.91,
                  "cY": 1.91,
                  "kX": 3.1415925,
                  "kY": -3.1415925,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 24.100000381469727,
                  "y": -6.75,
                  "z": 0,
                  "cX": 1.91,
                  "cY": 1.91,
                  "kX": 3.1415925,
                  "kY": -3.1415925,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "up2",
          "dr": 68,
          "lp": true,
          "to": 6,
          "drTW": 68,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "effect1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": 3.7999999523162842,
                  "z": 0,
                  "cX": 0.07,
                  "cY": 0.07,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": 3.7999999523162842,
                  "z": 0,
                  "cX": 0.17,
                  "cY": 0.17,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": 3.7999999523162842,
                  "z": 0,
                  "cX": 0.17,
                  "cY": 0.17,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 27.899999618530273,
                  "y": -2.9500000476837158,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 0.05,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 27.899999618530273,
                  "y": -2.9500000476837158,
                  "z": 0,
                  "cX": 0.14,
                  "cY": 0.14,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 27.899999618530273,
                  "y": -2.9500000476837158,
                  "z": 0,
                  "cX": 0.14,
                  "cY": 0.14,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 12.649999618530273,
                  "y": 23.549999237060547,
                  "z": 0,
                  "cX": 0.05,
                  "cY": 0.05,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 12.649999618530273,
                  "y": 23.549999237060547,
                  "z": 0,
                  "cX": 0.14,
                  "cY": 0.14,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 12.649999618530273,
                  "y": 23.549999237060547,
                  "z": 0,
                  "cX": 0.14,
                  "cY": 0.14,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -47.799999237060547,
                  "y": 58.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": -43.75,
                  "y": 53.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": -18.700000762939453,
                  "y": 47.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": -5.0999999046325684,
                  "y": 42.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": 6.0999999046325684,
                  "y": 39.650001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.049999237060547,
                  "y": -19.950000762939453,
                  "z": 0,
                  "cX": 0.07,
                  "cY": 0.07,
                  "kX": -3.1415925,
                  "kY": 3.1415925,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.049999237060547,
                  "y": -19.950000762939453,
                  "z": 0,
                  "cX": 0.17,
                  "cY": 0.17,
                  "kX": -1.83259571,
                  "kY": 1.83259571,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -16.049999237060547,
                  "y": -19.950000762939453,
                  "z": 0,
                  "cX": 0.17,
                  "cY": 0.17,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "effect5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.3999996185302734,
                  "y": 2.4499998092651367,
                  "z": 0,
                  "cX": 0.98,
                  "cY": 0.98,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3999996185302734,
                  "y": 2.4499998092651367,
                  "z": 0,
                  "cX": 1.08,
                  "cY": 1.08,
                  "kX": 1.3089968,
                  "kY": -1.3089968,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3999996185302734,
                  "y": 2.4499998092651367,
                  "z": 0,
                  "cX": 1.08,
                  "cY": 1.08,
                  "kX": 2.87979317,
                  "kY": -2.87979317,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  }
                },
                {
                  "dI": -1,
                  "x": 24.100000381469727,
                  "y": -6.75,
                  "z": 0,
                  "cX": 1.91,
                  "cY": 1.91,
                  "kX": 3.1415925,
                  "kY": -3.1415925,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 24.100000381469727,
                  "y": -6.75,
                  "z": 0,
                  "cX": 1.91,
                  "cY": 1.91,
                  "kX": 3.1415925,
                  "kY": -3.1415925,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "jiangli_effect_17",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "jiangli_effect_18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "jiangli_effect_19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "jiangli_effect_20",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "jiangli_effect_21",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "xingxing",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.495394766,
      "pY": 0.5115132,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ui_effect_reward0.plist"
  ]
}